server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;

	server_name monody.fr;
	root /home/deploy/www/monody.fr/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options "nosniff";

	ssl_certificate       /etc/letsencrypt/live/monody.fr/fullchain.pem;
	ssl_certificate_key   /etc/letsencrypt/live/monody.fr/privkey.pem;

	index index.php;

	charset utf-8;

	# brotli
	# brotli on;
	# brotli_comp_level 6;
	# brotli_buffers 16 8k;
	# brotli_min_length 20;
	# brotli_types
	#   application/javascript
	#   application/json
	#   application/manifest+json
	#   image/svg+xml
	#   image/x-icon
	#   image/png
	#   image/jpg
	#   text/html
	#   text/css
	#   text/javascript
	#   text/plain;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}

server {
	listen 80;
	server_name monody.fr;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;

	server_name ws.monody.fr;

	ssl_certificate       /etc/letsencrypt/live/monody.fr/fullchain.pem;
	ssl_certificate_key   /etc/letsencrypt/live/monody.fr/privkey.pem;

    location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

		proxy_pass http://localhost:3000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}
