.badges-modal__page {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	place-items: center;
	gap: space(2);

	width: 100%;

	margin: space(4);
}

.badge-presentation__wrapper {
	height: 80px;
	width: 80px;

	display: grid;
	place-items: center;
	border: var(--border-secondary) 6px solid;
	border-radius: 24px;

	& img {
		height: 55px;
		aspect-ratio: 1 / 1;
	}

	& p {
		font-size: 40px;
		font-weight: bold;
		color: var(--border-secondary);
	}
}
